{
  "name": "stacknova-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "watch": "NODE_ENV=development nodemon server.js",
    "seed": "node seeds/seed.js",
    "test:rate-limit": "node tests/rate-limit.js",
    "test:benchmark": "node tests/benchmark.js",
    "test:load": "k6 run tests/k6-load-test.js",
    "test:load:web": "k6 run --out web-dashboard tests/k6-load-test.js",
    "redis:inspect": "node tests/inspect-redis.js",
    "redis:reset": "node tests/reset-rate-limit.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "mysql2": "^3.7.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "perf_hooks": "^0.0.1",
    "rate-limit-redis": "^4.2.2",
    "redis": "^5.8.3",
    "sanitize-html": "^2.14.0",
    "sequelize": "^6.37.7",
    "sitemap": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}